# AWS - AppSync + Lambda + DynamoDB
REACT_APP_APPSYNC_API_URL=https://fdldn2jrvvdippv2lczxpf3fcu.appsync-api.us-east-2.amazonaws.com/graphql
REACT_APP_APPSYNC_API_KEY=da2-bnaosfk73jaqvidiq7fpbtgh3y

# MAPBOX
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWlrZXlzb2Z0d2FyZSIsImEiOiJja3R6NnNyaTQwaHZjMnVwaTQ1aWUyeGM2In0.6XX8gkPPnW0LUt-IOO0zlQ
